<!DOCTYPE html>
<html>
    <head>
        <title>TH3</title>
        <style>
            .top{
                width: 1500px;
                height: 80px;
                float: left;
                background-color: rgb(255, 255, 255);
             

            }
            .trangchu{
                width: 1500px;
                height: 50px;
                float: left;
                background-color: black;               
            }
            .nen{
                width: 300px;
                height: 30px;
                float: left;
                background-color: red;
                padding-top: 10px;              
                text-align: center;
            }
            .anhbia{
                width: 1500px;
                height: 200px;
                float: left;
            }
            .img{
                width: 1500px;
                height: 200px;
            }
            .img1{
                width: 300px;
                height: 300px;
                float: left;
            }
            .img2{
                width: 100px;
                height: 100px;
                float: left;
            }
            .tong{
                width: 1500px;
                height: 1200px;
                

            }
            .tintuc{
                width: 1000px;
                height: 1260px;
                background-color: rgb(255, 255, 255);
                padding-top: 50px;
                clear: both;
                float: left;
            }
            .thongbao{
                width: 475px;
                height: 1300px;
                background-color: rgb(255, 255, 255);
                float:left;
                margin-left: 20px;
                
            }
            .khung{
                width: 475px;
                height: 50px;
                padding-top: 10px;
            }
            .c1{
                width: 300px;
                height:500px ;
                background-color: rgb(255, 255, 255);
                float: left;
            }
            .c2{
                width: 680px;
                height: 500px;
                float: left;
                background-color: rgb(255, 255, 255);
                margin-left: 20px;
            }
            .c4{
                width: 680px;
                height: 120px;
            }
            .c3{
                width: 1000px;
                height: 600px;
                float: left;
                background-color: #ffffff;
            }
            .a1{
                width: 250px;
                height: 100px;
                float: left;
            }
            .footer{
                width: 1500px;
                height:50px ;
                clear: both;
                background-color: grey;
                text-align: center;

            }
            .trangchu ul li{
                display:inline-block;
                width: 150px;
                text-align: center;
                
            }
            .trangchu ul{
                list-style: none;
                
            }
            .b1{
                width: 480px;
                height: 600px;
                float: left;
                text-align: center;
                background-color: darkturquoise;
            }
            .b2{
                width: 480px;
                height: 300px;
                float: left;
               
                background-color: rgb(255, 255, 255);
            }
            .anh1{
                width: 400px;
                height: 200px;
                padding-left: 30px;
            }

        </style>
    </head>
    <body>
        <div class="top" style="font-size: 15;">
            <b>Trường Đại Học Sư Phạm Kĩ Thuật Hưng Yên</b>
            <h1 style="color: lightskyblue;">KHOA CÔNG NGHỆ THÔNG TIN</h1>

        </div>
        <div class="trangchu" style="color: mistyrose;">
            <ul>
            <li>Trang chủ</li>
            <li>giới thiệu</li>
            <li>Bộ môn-Trung tâm</li>
            <li>Đào tạo</li>
            <li>Nghiên cứu khoa học</li>
            <li>Tin Tức</li>
            <li>Sự Kiện</li>
            <li>Thông báo</li>
           </ul>
        </div>
        <div class="anhbia" >
            <img class="img" src="img/bìa.jpg" alt="">

        </div>
    <div class="tong">
        <div class="tintuc">
            <div class="nen">
                <b>Tin tức & Sự kiện</b>                            
            </div>
            <hr style="border-width:1px;float: left;width: 1000px;background-color: rgb(76, 0, 255);">
            <div class="c1">
                
                <img class="img1" src="img/mesii.jpg" alt="">
                <b>Khoa công nghệ thông tin tổ chức sinh nhật chho các thầy cô sinh trong tháng 2</b><br><br><br><br>
                <b>Hôm nay ngày 20/2/2020 ,khoa Công nghệ thông tin vui mừng toorr chức sinh nhật cho các thầy cô có ngày sinh trong tháng 2.thầy Phạm Minh Chuẩn (20/02) và thầy Chu Bá Thành(22/02)</b>
               

            </div>
            <div class="c2">
                <div class="c4">
                <img class="a1" src="img/abc.jpg" alt="">
                <b> Lễ bảo vệ Luật văn Thạc sĩ chuyên nghành Công nghệ thông tin khóa 7</b>
                <hr style="border-width:1px;float: left;width: 680px;background-color: rgb(25, 0, 255);">
            </div>

            
            <div class="c4">
                <img class="a1" src="img/idol.jpg" alt="">
                <b> Trường ĐH SPKT Hưng Yên vinh dự trong top 30 trường Đại học Việt Nam có công bố quốc tế nhiều nhất</b>
                <hr style="border-width:2px;float: left;width: 680px;background-color: red;">
            </div>
            <div class="c4">
                    <img class="a1" src="img/abc.jpg" alt="">
                    <b> Tổng công ty viễn thông VIETHEO về thăm và làm việc tại Khoa Công nghệ thông tin </b>
                    <hr style="border-width:1px;float: left;width: 680px;background-color: hsl(0, 100%, 50%);">
            </div>
                <div class="c4">
                    <img class="a1" src="img/abc.jpg" alt="">
                    <b> Khoa Công nghệ thông tin công bố 02 đề án mở ngành đào tạo trình độ Đại học</b>
                    <hr style="border-width:1px;float: left;width: 680px;background-color: red;">
                </div>    
            </div>
            <h5 style="float:right;  padding-right: 20px; ">XEM THÊM</h5>
            <div class="nen" style="margin-top:40px;">
                <b>HỘI SINH VIÊN</b>                            
            </div>
            <hr style="border-width:1px;float: left;width: 1000px;background-color: darkred;">
            <div class="c3">
                <div class="b1">                   
                    <div class="b2">
                        <h3> vui cùng IT</h3>
                        <img class="anh1" src="img/anh1.jpg" alt="">
                    </div>
                    <div class="b2">
                        <h3> Văn nghệ -Thể thao</h3>
                        <img class="anh1" src="img/anh1.jpg" alt="">
                    </div>      
                </div>
                <div class="b1">                   
                    <div class="b2">
                        <h3> OLYMPIC tin học</h3>
                        <img class="anh1" src="img/anh1.jpg" alt="">
                    </div>
                    <div class="b2">
                        <h3> Nghiên cứu khoa học</h3>
                        <img class="anh1" src="img/anh1.jpg" alt="">
                    </div>   
                </div>   
            </div>

        </div>
        <div class="thongbao">
            <div class="khung" style="background-color: royalblue;">
                <H2 style="color: seashell;padding-left: 30px;">Thông Báo</H2>

            </div>
            <ul>
                <li> Quyết định công nhận tốt nghiệp ĐHLT (từ CĐN)</li><BR><br><br>
                <li>Quyết định phân chuyên nghành ĐHCQ khóa 2019-2023</li><br><br><br>
                <li> Quyết định sinh viên bảo lưu kết quả học tập TK17.4 Nguyễn Minh Quang</li><br><br><br>
                <li>Quyết định công nhận tốt nghiệp ĐHQG học kỳ bổ xung 2019</li><br><br><br>
                <li>Quyết định công nhận tốt nghiệp ĐHLT(từ CĐ)học kỳ ổ xung</li><br><br><br>
                <li>Quyết định sinh viên bảo lưu kết quả học tập TK16.8 Nguyễn Hữu Bắc</li><br><br><br>
                <li>Quyết định chuyển nghành từ CNTT->KT ô tô lớp 101184 Nguyễn Sỹ Hiếu</li><br><br><bR>                 
            </ul>
            <div class="khung" style="background-color: rgb(207, 16, 16);">
                <H2 style="color: seashell;padding-left: 30px;">Học Viên cao học</H2>
            </div>
            <br>
            <div class="khung" style="background-color: rgb(92, 129, 240);;">
                <H2 style="color: seashell;padding-left: 30px;">Sinh Viên</H2>
            </div>
            <br>
            <div class="khung" style="background-color: rgb(250, 129, 16);">
                <H2 style="color: seashell;padding-left: 30px;">Văn Bản</H2>
            </div>
            <br>
            <div class="khung" style="background-color: rgb(9, 240, 28);">
                <H2 style="color: seashell;padding-left: 30px;">Hỏi Đáp</H2>
            </div>
            <br>
            <div class="khung" style="background-color: rgb(248, 10, 169);">
                <H2 style="color: seashell;padding-left: 30px;">Liên Hệ</H2>
            </div>
            <br>
            <div class="khung" style="background-color: rgb(95, 129, 231);">
                <H2 style="color: seashell;padding-left: 30px;">Liên Kết</H2>
            </div>
            <ul>
                <li>Bộ môn công nghệ phần mềm</li><br>
                <li>Bộ môn Mạng máy tính & Truyền thống</li><br>
                <li>Bộ môn Kỹ thuật máy tính</li><br>
                <li>Trung tâm Hưng Yên Aptech</li><br>
            </ul>
        </div>
    </div>
    <div class ="footer">
        <u style="color: seashell;">
            <b1>Bản quyền thuộc về</b1><br>
            <b1>Vũ Quang Đại</b1>
        </u>
        


    </div>
    </body>
</html>